<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Harry Bougard DJ</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div class="menu">
        <a href="info.html" target="_blank">Presskit</a>
        <br>
        <br>
        <a href="https://youtu.be/aOVRmPGI4O4?si=4WnEyWyvTynwa9mR" target="_blank">Youtube</a>
        <a href="https://www.instagram.com/hbougard/" target="_blank">Instagram</a>
      </div>
      
  
  <script src="main.js"></script>
</body>
</html>
